<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Margot Petitier-Chomaille</title>
  <!-- meta description -->
  <meta name="description" content="Portfolio de Margot Petitier-Chomaille, designer graphique.">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
<link rel="icon" href="svg/favicon.svg" type="image/svg+xml">
</head>
<div id="top"></div>
<body>
  <header class="header">
    <!-- https://jenseign.com/le-h1-logo/ -->
     <!-- <h1>Margot</h1>
     <h1>Petitier-Chomaille</h1> -->
    
    <nav class="header-container">
      <h2><a href="a-propos.html">À propos</a></h2>
      <h1> <a href="index.html">Margot Petitier-Chomaille</a></h1>
      <div class="first-row">
        <nav class="header-container"></nav>
        
        <h2> <a href="contact.html">Contact</a></h2>
      </div>
    </nav>
  </header>

<div class="bandeau">
  <a href="galerie.html" class="link">
    <img class="svg-default" src="svg/galerie.svg" alt="Galerie">
    <img class="svg-hover" src="svg/galerie-copiebon.svg" alt="Galerie Copie">
  </a>
</div>
 

  <div class="projets">
    <a href="tiniri.html" class="projet">
      <img src="img/tiniri2-vignette.jpg" alt="marque tiniri">
    </a>
    <a href="ciel.html" class="projet">
      <img src="img/ciel-vignette.jpg" alt="ciel">
    </a>
    <a href="platsn.html" class="projet">
      <img src="img/platsn-vignette.jpg" alt="Platsn">
    </a>
    <a href="creatura.html" class="projet" data-color="#7f67b6">
      <img src="img/creatura-vignette.jpeg" alt="magazine sur les créatures imaginaires">
    </a>
    <a href="coffretmatisse.html" class="projet">
      <img src="img/matisse-vignette.jpeg" alt="coffret Henri Matisse" data-color="7f27b6">
    </a>
    <a href="livres.html" class="projet">
      <img src="img/livres-vignette.jpg" alt="couverture alchimiste">
    </a>
    <a href="quadriptyque.html" class="projet">
      <img src="img/quadriptyque-vignette.jpeg" alt="quadriptyque">
    </a>
    <a href="specimen.html" class="projet">
      <img src="img/specimen-vignette.jpeg" alt="specimen">
    </a>
    <a href="posters.html" class="projet">
      <img src="img/poster-vignette.jpeg" alt="poster">
    </a>
    <a href="carnet-collage.html" class="projet">
      <img src="img/collage-vignette.jpeg" alt="dessin issu de collage">
    </a>
    <a href="algues.html" class="projet">
      <img src="img/algue-vignette.jpeg" alt="Algues">
    </a>
    <a href="transparence.html" class="projet">
      <img src="img/transparence-vignette.jpg" alt="photo portrait">
    </a>
     </div>
     <script>
      // Lorsque l'utilisateur clique sur "Retour en haut" ou la flèche
      document.querySelector('.retour-link').addEventListener('click', function(event) {
        event.preventDefault(); // Empêche l'action par défaut (lien)
        window.scrollTo({
          top: 0, // Remonte tout en haut de la page
          behavior: 'smooth' // Animation fluide
        });
      });
    </script>
    
</body>
<footer>
  <div class="footer">
    <div class="droits">
    <p>© Tous droits réservés</p>
   </div>
   <div class="retour">
    <p><a href="#" class="retour-link">Retour en haut <!-- <img class="bleu" src="svg/fleche5.svg" alt="flèche bleu vers le haut"> 
    <img class="blanc" src="svg/fleche5blanc.svg" alt="flèche blanche vers le haut"> --></a></p>
    </div>
   </div>
  </div>
</html>


